<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
  <link rel="stylesheet" href="style3.css">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="icon"  href="favicon.ico">
  <link rel="apple-touch-icon" href="icon アイコンなにか作る.png">
  <title>レトロ横丁マップ（草稿）</title>
  <meta name="description" content="レトロ横丁マップ（草稿）">
  <script src="script2.js"></script>
</head>

<body>
  


<!--メイン-->
<main>


<section class="title_section">
    <div id="titile_position"><p>レトロ横丁マップ</p>  </div>
   
<div id="div_map">
      <br><br><br>
      <iframe id="retro_map" src="https://www.google.com/maps/d/embed?mid=1DvGb1c7EDmaCMQw2JkHzaZrupHVoONrT" ></iframe>
    </div>

    </section>
</main>


</div>



</body>


<footer>

</footer>
</html>

